<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="29dp"
        android:text="Valor Convertido"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/editTextInput"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/radioButtonDeEuro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Euro" />

        <RadioButton
            android:id="@+id/radioButtonDeReal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Real" />

        <RadioButton
            android:id="@+id/radioButtonDeDolar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dólar" />

        <RadioButton
            android:id="@+id/radioButtonDeBitcoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bitcoin" />

        <RadioButton
            android:id="@+id/radioButtonDeEthereum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ethereum" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/radioButtonParaEuro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Euro" />

        <RadioButton
            android:id="@+id/radioButtonParaReal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Real" />

        <RadioButton
            android:id="@+id/radioButtonParaDolar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dólar" />

        <RadioButton
            android:id="@+id/radioButtonParaBitcoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bitcoin" />

        <RadioButton
            android:id="@+id/radioButtonParaEthereum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ethereum" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="13dp"
        android:text="Digite o valor"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/editTextInput"
        app:layout_constraintStart_toStartOf="@+id/editTextInput" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:onClick="convert"
        android:text="Converter"
        app:layout_constraintStart_toStartOf="@+id/editTextInput"
        app:layout_constraintTop_toBottomOf="@+id/editTextInput" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="19dp"
        android:text="De:"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/radioGroup3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:text="Para:"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/radioGroup4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="valor "
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

</androidx.constraintlayout.widget.ConstraintLayout>
